# jaz11-fork

./: README.md
Westeros/: build.gradle  settings.gradle
Westeros/gradle/wrapper/: gradle-wrapper.properties
Westeros/westeros-data/: build.gradle  settings.gradle
Westeros/westeros-data/src/test/resources/: application.properties
Westeros/westeros-diagnostics-tools/: build.gradle  settings.gradle
Westeros/westeros-diagnostics-tools/src/main/java/com/westeros/diagnostics/controllers/: DiagnosticsController.java
Westeros/westeros-diagnostics-tools/src/main/java/com/westeros/diagnostics/runners/: DiagnosticsRunner.java  DiskSpaceDiagnostics.java
Westeros/westeros-diagnostics-tools/src/main/java/com/westeros/diagnostics/services/contract/: Diagnostics.java
Westeros/westeros-diagnostics-tools/src/test/java/com/westeros/westerosdiagnosticstools/: WesterosDiagnosticsToolsApplicationTests.java
Westeros/westeros-movies-client/: build.gradle
Westeros/westeros-movies-client/src/test/java/org/example/westerosmoviesclient/: WesterosMoviesClientApplicationTests.java
Westeros/westeros-updater/: build.gradle  settings.gradle
Westeros/westeros-updater/src/main/java/com/westeros/diagnostics/: DatabaseConnectivityDiagnostics.java  TheMovieDbApiConnectivityDiagnostics.java
Westeros/westeros-updater/src/test/resources/: application.properties
Westeros/westeros-web-api/src/main/java/com/westeros/diagnostics/: DatabaseConnectivityDiagnostics.java
